<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3a-UX-6ON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Cards View Controller-->
        <scene sceneID="74G-dT-aSd">
            <objects>
                <viewController id="n3a-UX-6ON" customClass="AllCardsViewController" customModule="FestaSurpresa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEn-nw-myF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-Kc-4BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-ns-uKG">
                                        <rect key="frame" x="41.5" y="114.5" width="331" height="89.5"/>
                                        <string key="text">Ajude a engradar os
barris de chop!</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TPY-ns-uKG" firstAttribute="height" secondItem="GGY-Kc-4BG" secondAttribute="height" multiplier="0.4" id="AUi-93-PQu"/>
                                    <constraint firstItem="TPY-ns-uKG" firstAttribute="width" secondItem="GGY-Kc-4BG" secondAttribute="width" multiplier="0.8" id="ElS-lz-Ptn"/>
                                    <constraint firstAttribute="bottom" secondItem="TPY-ns-uKG" secondAttribute="bottom" constant="20" id="Xj7-L9-jMe"/>
                                    <constraint firstItem="TPY-ns-uKG" firstAttribute="centerX" secondItem="GGY-Kc-4BG" secondAttribute="centerX" id="ZqW-Lf-jpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-fQ-vwS">
                                <rect key="frame" x="0.0" y="224" width="414" height="582.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-Rb-vJY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bebadoCardBranco" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-mk-O8x">
                                                <rect key="frame" x="51" y="42.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="55s-PV-v8B"/>
                                                    <constraint firstAttribute="height" constant="90" id="Hge-Cp-4A9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parceiroCardBranco" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-tv-xyB">
                                                <rect key="frame" x="162" y="129.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Fqj-h5-SF7"/>
                                                    <constraint firstAttribute="height" constant="90" id="tYu-qj-9fE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="namoradoCardBranco" translatesAutoresizingMaskIntoConstraints="NO" id="joL-hx-fI0">
                                                <rect key="frame" x="284" y="22.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="R6G-2P-zMg"/>
                                                    <constraint firstAttribute="height" constant="90" id="mpB-Cd-gtR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="joL-hx-fI0" firstAttribute="centerY" secondItem="W9l-Rb-vJY" secondAttribute="centerY" constant="-20" id="9dl-7V-SCC"/>
                                            <constraint firstItem="5Pu-tv-xyB" firstAttribute="centerX" secondItem="W9l-Rb-vJY" secondAttribute="centerX" id="9nT-oj-UpO"/>
                                            <constraint firstAttribute="trailing" secondItem="joL-hx-fI0" secondAttribute="trailing" constant="40" id="SUA-9Q-fYO"/>
                                            <constraint firstItem="xj6-mk-O8x" firstAttribute="leading" secondItem="W9l-Rb-vJY" secondAttribute="leading" constant="51" id="cXi-VZ-ZmQ"/>
                                            <constraint firstItem="xj6-mk-O8x" firstAttribute="centerY" secondItem="W9l-Rb-vJY" secondAttribute="centerY" id="eF1-VO-ZOo"/>
                                            <constraint firstAttribute="bottom" secondItem="5Pu-tv-xyB" secondAttribute="bottom" constant="-45" id="iqF-ZU-hLi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-nO-bgh">
                                        <rect key="frame" x="0.0" y="174.5" width="414" height="175"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penetraCardBranco" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-UV-LCC">
                                                <rect key="frame" x="41" y="42.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="DUf-WJ-CGd"/>
                                                    <constraint firstAttribute="height" constant="90" id="b5S-Zx-PSa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distraidoCardBranco" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-HN-dBq">
                                                <rect key="frame" x="301" y="42.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5mf-8K-onL"/>
                                                    <constraint firstAttribute="height" constant="90" id="orV-CG-5Gu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiCardBranco" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-JG-pT6">
                                                <rect key="frame" x="179" y="115" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Pqr-Zy-BLF"/>
                                                    <constraint firstAttribute="width" constant="90" id="kKV-w9-nWZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VFI-UV-LCC" firstAttribute="centerY" secondItem="iwv-nO-bgh" secondAttribute="centerY" id="Bgw-eF-AJf"/>
                                            <constraint firstItem="Wsh-HN-dBq" firstAttribute="centerY" secondItem="iwv-nO-bgh" secondAttribute="centerY" id="DTK-dG-ATY"/>
                                            <constraint firstAttribute="bottom" secondItem="IrM-JG-pT6" secondAttribute="bottom" constant="-30" id="R2w-1V-THB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-in-nCR">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="174.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendCircle" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-hV-TkT">
                                                <rect key="frame" x="51" y="42.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3NH-gK-U3f"/>
                                                    <constraint firstAttribute="width" constant="90" id="Di5-fM-ydm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-ba-GWW">
                                                <rect key="frame" x="269" y="87.5" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Bfo-Jm-uvm"/>
                                                    <constraint firstAttribute="width" constant="90" id="oB7-md-IV1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qKR-hV-TkT" firstAttribute="centerY" secondItem="bIq-in-nCR" secondAttribute="centerY" id="v8m-ZC-be5"/>
                                            <constraint firstItem="Zx4-ba-GWW" firstAttribute="centerY" secondItem="qKR-hV-TkT" secondAttribute="bottom" id="yV7-hz-cHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIq-in-nCR" firstAttribute="top" secondItem="iwv-nO-bgh" secondAttribute="bottom" id="0qA-8i-foZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iwv-nO-bgh" secondAttribute="trailing" id="2YJ-gO-lDV"/>
                                    <constraint firstItem="iwv-nO-bgh" firstAttribute="top" secondItem="W9l-Rb-vJY" secondAttribute="bottom" id="7wu-KO-66v"/>
                                    <constraint firstItem="iwv-nO-bgh" firstAttribute="leading" secondItem="ztw-fQ-vwS" secondAttribute="leading" id="9hX-rr-bkw"/>
                                    <constraint firstItem="iwv-nO-bgh" firstAttribute="height" secondItem="ztw-fQ-vwS" secondAttribute="height" multiplier="0.3" id="Bgn-NA-r1a"/>
                                    <constraint firstItem="bIq-in-nCR" firstAttribute="leading" secondItem="ztw-fQ-vwS" secondAttribute="leading" id="C0d-Na-2YV"/>
                                    <constraint firstItem="qKR-hV-TkT" firstAttribute="leading" secondItem="xj6-mk-O8x" secondAttribute="leading" id="J0o-5u-VVt"/>
                                    <constraint firstItem="bIq-in-nCR" firstAttribute="height" secondItem="ztw-fQ-vwS" secondAttribute="height" multiplier="0.3" id="KrB-06-Ngs"/>
                                    <constraint firstItem="Zx4-ba-GWW" firstAttribute="leading" secondItem="IrM-JG-pT6" secondAttribute="trailing" id="MZM-MC-0es"/>
                                    <constraint firstItem="Wsh-HN-dBq" firstAttribute="leading" secondItem="joL-hx-fI0" secondAttribute="leading" constant="17" id="QXR-rT-eWk"/>
                                    <constraint firstItem="W9l-Rb-vJY" firstAttribute="height" secondItem="ztw-fQ-vwS" secondAttribute="height" multiplier="0.3" id="Tgd-GN-Xm0"/>
                                    <constraint firstAttribute="trailing" secondItem="bIq-in-nCR" secondAttribute="trailing" id="WMm-9l-fv4"/>
                                    <constraint firstItem="W9l-Rb-vJY" firstAttribute="top" secondItem="ztw-fQ-vwS" secondAttribute="top" id="YYc-fC-D7j"/>
                                    <constraint firstItem="W9l-Rb-vJY" firstAttribute="leading" secondItem="ztw-fQ-vwS" secondAttribute="leading" id="d4E-Gv-arW"/>
                                    <constraint firstItem="IrM-JG-pT6" firstAttribute="leading" secondItem="5Pu-tv-xyB" secondAttribute="leading" constant="17" id="rOu-El-ABd"/>
                                    <constraint firstAttribute="trailing" secondItem="W9l-Rb-vJY" secondAttribute="trailing" id="u0F-5T-Mkl"/>
                                    <constraint firstItem="VFI-UV-LCC" firstAttribute="leading" secondItem="xj6-mk-O8x" secondAttribute="leading" constant="-10" id="uaX-oX-rWt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-HQ-27S">
                                <rect key="frame" x="111.5" y="814" width="191" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Ver minha carta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowCardButton:" destination="n3a-UX-6ON" eventType="touchUpInside" id="P6W-3c-LFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztw-fQ-vwS" firstAttribute="leading" secondItem="NVr-pQ-bVx" secondAttribute="leading" id="03O-fZ-4Wj"/>
                            <constraint firstItem="NVr-pQ-bVx" firstAttribute="bottom" secondItem="rK9-HQ-27S" secondAttribute="bottom" constant="10" id="51P-vp-GtP"/>
                            <constraint firstItem="ztw-fQ-vwS" firstAttribute="height" secondItem="GEn-nw-myF" secondAttribute="height" multiplier="0.65" id="DsM-gn-gVo"/>
                            <constraint firstItem="GGY-Kc-4BG" firstAttribute="top" secondItem="GEn-nw-myF" secondAttribute="top" id="FoX-8l-Zie"/>
                            <constraint firstItem="ztw-fQ-vwS" firstAttribute="top" secondItem="GGY-Kc-4BG" secondAttribute="bottom" id="abx-Vl-ASP"/>
                            <constraint firstItem="GGY-Kc-4BG" firstAttribute="height" secondItem="GEn-nw-myF" secondAttribute="height" multiplier="0.25" id="bVe-R1-naH"/>
                            <constraint firstItem="ztw-fQ-vwS" firstAttribute="trailing" secondItem="NVr-pQ-bVx" secondAttribute="trailing" id="dFl-lf-AuJ"/>
                            <constraint firstItem="GGY-Kc-4BG" firstAttribute="leading" secondItem="NVr-pQ-bVx" secondAttribute="leading" id="r0d-xu-Ssx"/>
                            <constraint firstItem="rK9-HQ-27S" firstAttribute="centerX" secondItem="NVr-pQ-bVx" secondAttribute="centerX" id="v0q-Fm-2CY"/>
                            <constraint firstItem="GGY-Kc-4BG" firstAttribute="trailing" secondItem="NVr-pQ-bVx" secondAttribute="trailing" id="wtZ-cf-h4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVr-pQ-bVx"/>
                    </view>
                    <connections>
                        <outlet property="roundStoryLabel" destination="TPY-ns-uKG" id="Ub0-4R-kze"/>
                        <outlet property="showCardButton" destination="rK9-HQ-27S" id="11T-fp-wog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVt-kM-E8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bebadoCardBranco" width="104" height="104"/>
        <image name="distraidoCardBranco" width="104" height="104"/>
        <image name="friendCircle" width="104" height="104"/>
        <image name="namoradoCardBranco" width="104" height="104"/>
        <image name="paiCardBranco" width="104" height="104"/>
        <image name="parceiroCardBranco" width="104" height="104"/>
        <image name="penetraCardBranco" width="104" height="104"/>
    </resources>
</document>
