<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTN-65-J2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="IEj-aF-jp4">
            <objects>
                <viewController storyboardIdentifier="card" id="hTN-65-J2A" customClass="CardViewController" customModule="FestaSurpresa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sQ-uM-im1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-uc-PZN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-dq-GCv">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-FQ-u68">
                                        <rect key="frame" x="41.5" y="72" width="331" height="573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I20-8M-aH5">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parceiro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-Fe-Xqt">
                                                        <rect key="frame" x="118.5" y="15" width="94" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendCircle" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-jA-8R0">
                                                        <rect key="frame" x="108" y="71.5" width="115" height="115"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="FTL-Pt-p3U"/>
                                                            <constraint firstAttribute="width" constant="115" id="LgI-a1-MLC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XYL-Fe-Xqt" firstAttribute="centerX" secondItem="I20-8M-aH5" secondAttribute="centerX" id="3KI-qK-aPp"/>
                                                    <constraint firstItem="fgv-jA-8R0" firstAttribute="top" secondItem="XYL-Fe-Xqt" secondAttribute="bottom" constant="25" id="LWb-6u-aA1"/>
                                                    <constraint firstItem="XYL-Fe-Xqt" firstAttribute="top" secondItem="I20-8M-aH5" secondAttribute="top" constant="15" id="YHj-SD-Abn"/>
                                                    <constraint firstItem="fgv-jA-8R0" firstAttribute="centerX" secondItem="I20-8M-aH5" secondAttribute="centerX" id="uXO-sB-l71"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-pT-LzX">
                                                <rect key="frame" x="0.0" y="229" width="331" height="315.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você sabe o quanto seu amigo sempre desejou uma festa dessas. Não vamos decepcioná-lo, né?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-fF-G6J">
                                                        <rect key="frame" x="15" y="15" width="298" height="126.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PODER" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-g7-U6f">
                                                        <rect key="frame" x="15" y="161.5" width="265" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olhar o papel de qualquer outro jogador, em dado momento da festa." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-BX-cqr">
                                                        <rect key="frame" x="15" y="198" width="298" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zup-fF-G6J" firstAttribute="height" secondItem="fPm-pT-LzX" secondAttribute="height" multiplier="0.4" id="ICh-B5-AtD"/>
                                                    <constraint firstItem="SDE-g7-U6f" firstAttribute="top" secondItem="zup-fF-G6J" secondAttribute="bottom" constant="20" id="LH3-Cx-Kt4"/>
                                                    <constraint firstItem="zup-fF-G6J" firstAttribute="leading" secondItem="fPm-pT-LzX" secondAttribute="leading" constant="15" id="bGa-22-bCt"/>
                                                    <constraint firstItem="zup-fF-G6J" firstAttribute="top" secondItem="fPm-pT-LzX" secondAttribute="top" constant="15" id="eIo-wt-fHZ"/>
                                                    <constraint firstItem="zup-fF-G6J" firstAttribute="width" secondItem="fPm-pT-LzX" secondAttribute="width" multiplier="0.9" id="ilj-76-F78"/>
                                                    <constraint firstItem="SDE-g7-U6f" firstAttribute="height" secondItem="fPm-pT-LzX" secondAttribute="height" multiplier="0.1" id="j7v-kT-tEV"/>
                                                    <constraint firstItem="SDE-g7-U6f" firstAttribute="width" secondItem="fPm-pT-LzX" secondAttribute="width" multiplier="0.8" id="kEM-pz-Het"/>
                                                    <constraint firstItem="SDE-g7-U6f" firstAttribute="leading" secondItem="zup-fF-G6J" secondAttribute="leading" id="lDb-jF-vtv"/>
                                                    <constraint firstItem="NC8-BX-cqr" firstAttribute="top" secondItem="SDE-g7-U6f" secondAttribute="bottom" constant="5" id="neZ-d1-kcJ"/>
                                                    <constraint firstItem="NC8-BX-cqr" firstAttribute="width" secondItem="fPm-pT-LzX" secondAttribute="width" multiplier="0.9" id="r10-hJ-eJq"/>
                                                    <constraint firstItem="NC8-BX-cqr" firstAttribute="leading" secondItem="SDE-g7-U6f" secondAttribute="leading" id="tQt-DG-1Hc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fPm-pT-LzX" firstAttribute="height" secondItem="HGA-FQ-u68" secondAttribute="height" multiplier="0.55" id="Klj-WV-vZA"/>
                                            <constraint firstItem="I20-8M-aH5" firstAttribute="top" secondItem="HGA-FQ-u68" secondAttribute="top" id="MAF-Po-3YB"/>
                                            <constraint firstItem="I20-8M-aH5" firstAttribute="leading" secondItem="HGA-FQ-u68" secondAttribute="leading" id="Olm-A2-9nr"/>
                                            <constraint firstAttribute="trailing" secondItem="fPm-pT-LzX" secondAttribute="trailing" id="SEJ-IZ-yNf"/>
                                            <constraint firstAttribute="trailing" secondItem="I20-8M-aH5" secondAttribute="trailing" id="dct-SE-pMM"/>
                                            <constraint firstItem="fPm-pT-LzX" firstAttribute="top" secondItem="I20-8M-aH5" secondAttribute="bottom" id="gWn-yU-IEi"/>
                                            <constraint firstItem="I20-8M-aH5" firstAttribute="height" secondItem="HGA-FQ-u68" secondAttribute="height" multiplier="0.4" id="mbz-jQ-a6f"/>
                                            <constraint firstItem="fPm-pT-LzX" firstAttribute="leading" secondItem="HGA-FQ-u68" secondAttribute="leading" id="vTO-y9-jMa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HGA-FQ-u68" firstAttribute="centerX" secondItem="5OY-dq-GCv" secondAttribute="centerX" id="HLZ-aM-8xe"/>
                                    <constraint firstItem="HGA-FQ-u68" firstAttribute="centerY" secondItem="5OY-dq-GCv" secondAttribute="centerY" id="SCi-GG-FHl"/>
                                    <constraint firstItem="HGA-FQ-u68" firstAttribute="width" secondItem="5OY-dq-GCv" secondAttribute="width" multiplier="0.8" id="hur-Ex-g0v"/>
                                    <constraint firstItem="HGA-FQ-u68" firstAttribute="height" secondItem="5OY-dq-GCv" secondAttribute="height" multiplier="0.8" id="uTb-Gy-Vb8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-OT-uZS">
                                <rect key="frame" x="134" y="814" width="146" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Esconder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressHideCardButton:" destination="hTN-65-J2A" eventType="touchUpInside" id="VgI-mE-UyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMp-uc-PZN" firstAttribute="trailing" secondItem="RDm-Dl-LRq" secondAttribute="trailing" id="6sa-lB-fPf"/>
                            <constraint firstItem="5OY-dq-GCv" firstAttribute="trailing" secondItem="RDm-Dl-LRq" secondAttribute="trailing" id="DwO-0L-knA"/>
                            <constraint firstItem="5OY-dq-GCv" firstAttribute="top" secondItem="oMp-uc-PZN" secondAttribute="bottom" id="Gzn-hP-t1L"/>
                            <constraint firstItem="5OY-dq-GCv" firstAttribute="height" secondItem="5sQ-uM-im1" secondAttribute="height" multiplier="0.8" id="OFf-Ha-R6P"/>
                            <constraint firstItem="oMp-uc-PZN" firstAttribute="height" secondItem="5sQ-uM-im1" secondAttribute="height" multiplier="0.1" id="Q1P-ZW-ijV"/>
                            <constraint firstItem="RDm-Dl-LRq" firstAttribute="bottom" secondItem="vPz-OT-uZS" secondAttribute="bottom" constant="10" id="Tew-Di-5Eo"/>
                            <constraint firstItem="vPz-OT-uZS" firstAttribute="centerX" secondItem="RDm-Dl-LRq" secondAttribute="centerX" id="XkF-su-1au"/>
                            <constraint firstItem="oMp-uc-PZN" firstAttribute="leading" secondItem="RDm-Dl-LRq" secondAttribute="leading" id="aWp-g1-twm"/>
                            <constraint firstItem="5OY-dq-GCv" firstAttribute="leading" secondItem="RDm-Dl-LRq" secondAttribute="leading" id="kNC-Rd-Glw"/>
                            <constraint firstItem="oMp-uc-PZN" firstAttribute="top" secondItem="5sQ-uM-im1" secondAttribute="top" id="siB-vb-O3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDm-Dl-LRq"/>
                    </view>
                    <connections>
                        <outlet property="cardIcon" destination="fgv-jA-8R0" id="MEf-Yv-SxZ"/>
                        <outlet property="cardView" destination="HGA-FQ-u68" id="uAS-J1-DG3"/>
                        <outlet property="hideCardButton" destination="vPz-OT-uZS" id="DE0-7a-nhK"/>
                        <outlet property="roleTitleLabel" destination="XYL-Fe-Xqt" id="R1H-qg-odO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSI-k8-VoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendCircle" width="104" height="104"/>
    </resources>
</document>
