<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgL-Jf-7td">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rule Screen Controller-->
        <scene sceneID="FWy-kE-5R8">
            <objects>
                <viewController id="bgL-Jf-7td" customClass="RuleScreenController" customModule="FestaSurpresa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv7-e8-ePh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-ke-iX9">
                                <rect key="frame" x="20.5" y="104" width="373" height="695.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-ps-JWg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="695.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celula" rowHeight="250" id="kBC-Ek-kYX" customClass="Celula" customModule="FestaSurpresa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="373" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBC-Ek-kYX" id="Fys-lW-sTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-zS-iwC">
                                                            <rect key="frame" x="20.5" y="25" width="332" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-MC-3Gf" userLabel="descCarta">
                                                                    <rect key="frame" x="10" y="75" width="300" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-r3-gLn" userLabel="descPoder">
                                                                    <rect key="frame" x="10" y="93" width="300" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-IC-PNC">
                                                                    <rect key="frame" x="10" y="5" width="332" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melhorAmigo" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-Wi-1y1" userLabel="img">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66.000000000000028" height="60.000000000000028"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="66" id="abZ-EI-tYl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-gO-yCc" userLabel="nomeCarta">
                                                                            <rect key="frame" x="76" y="0.0" width="256" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="Kq1-o0-dCc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="k0S-r3-gLn" firstAttribute="top" secondItem="ZB9-MC-3Gf" secondAttribute="bottom" id="Aan-dq-CQ0"/>
                                                                <constraint firstItem="veZ-IC-PNC" firstAttribute="leading" secondItem="5Xl-zS-iwC" secondAttribute="leading" constant="10" id="Ch2-0u-AbK"/>
                                                                <constraint firstItem="ZB9-MC-3Gf" firstAttribute="leading" secondItem="veZ-IC-PNC" secondAttribute="leading" id="DSW-ty-4aG"/>
                                                                <constraint firstItem="k0S-r3-gLn" firstAttribute="width" secondItem="ZB9-MC-3Gf" secondAttribute="width" id="KXg-c8-nqe"/>
                                                                <constraint firstItem="veZ-IC-PNC" firstAttribute="top" secondItem="5Xl-zS-iwC" secondAttribute="top" constant="5" id="PeV-hV-HVa"/>
                                                                <constraint firstItem="ZB9-MC-3Gf" firstAttribute="width" secondItem="veZ-IC-PNC" secondAttribute="width" multiplier="0.903614" id="Slr-gR-Ax0"/>
                                                                <constraint firstItem="veZ-IC-PNC" firstAttribute="width" secondItem="5Xl-zS-iwC" secondAttribute="width" id="YEu-Yo-Taz"/>
                                                                <constraint firstItem="k0S-r3-gLn" firstAttribute="leading" secondItem="ZB9-MC-3Gf" secondAttribute="leading" id="hmc-YQ-WQU"/>
                                                                <constraint firstItem="veZ-IC-PNC" firstAttribute="height" secondItem="5Xl-zS-iwC" secondAttribute="height" multiplier="0.3" id="jej-qP-7iq"/>
                                                                <constraint firstItem="ZB9-MC-3Gf" firstAttribute="top" secondItem="veZ-IC-PNC" secondAttribute="bottom" constant="10" id="qUK-SJ-Pmb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Xl-zS-iwC" firstAttribute="height" secondItem="Fys-lW-sTO" secondAttribute="height" multiplier="0.8" id="Fri-J6-UqE"/>
                                                        <constraint firstItem="5Xl-zS-iwC" firstAttribute="centerY" secondItem="Fys-lW-sTO" secondAttribute="centerY" id="Oqq-tQ-h38"/>
                                                        <constraint firstItem="5Xl-zS-iwC" firstAttribute="width" secondItem="Fys-lW-sTO" secondAttribute="width" multiplier="0.89008" id="ZaB-Ue-Dcv"/>
                                                        <constraint firstItem="5Xl-zS-iwC" firstAttribute="centerX" secondItem="Fys-lW-sTO" secondAttribute="centerX" id="t2O-WH-bhi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <outlet property="descCarta" destination="ZB9-MC-3Gf" id="HGV-HY-PA9"/>
                                                    <outlet property="descPoder" destination="k0S-r3-gLn" id="zXp-8I-tZ8"/>
                                                    <outlet property="img" destination="jM7-Wi-1y1" id="tqE-o2-GqW"/>
                                                    <outlet property="nomeCarta" destination="c6O-gO-yCc" id="N1v-3O-KBf"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelulaTipoDois" rowHeight="250" id="31k-ib-0JV" customClass="Celula" customModule="FestaSurpresa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="278" width="373" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31k-ib-0JV" id="QaM-3u-Acg">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-If-8rQ">
                                                            <rect key="frame" x="20.5" y="25" width="332" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-8e-NH3">
                                                                    <rect key="frame" x="-10" y="10" width="332" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-DM-qQ7" userLabel="nomeCarta">
                                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="melhorAmigo" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-OB-Fzb" userLabel="img">
                                                                            <rect key="frame" x="266" y="0.0" width="66.000000000000028" height="60.000000000000028"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="66" id="oVO-fd-nnZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-Aa-8aI" userLabel="descCarta">
                                                                    <rect key="frame" x="22" y="80" width="300" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-Yl-rnB" userLabel="descPoder">
                                                                    <rect key="frame" x="22" y="98" width="300" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Dbc-Yl-rnB" firstAttribute="width" secondItem="dD7-If-8rQ" secondAttribute="width" multiplier="0.903614" id="204-8T-3NW"/>
                                                                <constraint firstAttribute="width" constant="332" id="D0d-L2-pgi"/>
                                                                <constraint firstItem="Cnr-8e-NH3" firstAttribute="top" secondItem="dD7-If-8rQ" secondAttribute="top" constant="10" id="FK1-Xo-Eb5"/>
                                                                <constraint firstItem="B3a-Aa-8aI" firstAttribute="top" secondItem="Cnr-8e-NH3" secondAttribute="bottom" constant="10" id="JXg-CS-ovE"/>
                                                                <constraint firstItem="B3a-Aa-8aI" firstAttribute="trailing" secondItem="Cnr-8e-NH3" secondAttribute="trailing" id="KgM-pm-4zs"/>
                                                                <constraint firstItem="B3a-Aa-8aI" firstAttribute="width" secondItem="dD7-If-8rQ" secondAttribute="width" multiplier="0.903614" id="Q1y-3s-1TF"/>
                                                                <constraint firstItem="Dbc-Yl-rnB" firstAttribute="top" secondItem="B3a-Aa-8aI" secondAttribute="bottom" id="RBb-jB-kWv"/>
                                                                <constraint firstItem="Dbc-Yl-rnB" firstAttribute="trailing" secondItem="B3a-Aa-8aI" secondAttribute="trailing" id="Yh3-SG-dhb"/>
                                                                <constraint firstItem="Cnr-8e-NH3" firstAttribute="width" secondItem="dD7-If-8rQ" secondAttribute="width" id="b5Q-g1-U3F"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cnr-8e-NH3" secondAttribute="trailing" constant="10" id="dV8-4r-3si"/>
                                                                <constraint firstAttribute="height" constant="200" id="hFz-4j-7nI"/>
                                                                <constraint firstItem="Cnr-8e-NH3" firstAttribute="height" secondItem="dD7-If-8rQ" secondAttribute="height" multiplier="0.3" id="xFl-Lp-Byd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dD7-If-8rQ" firstAttribute="centerX" secondItem="QaM-3u-Acg" secondAttribute="centerX" id="C8M-K7-LRY"/>
                                                        <constraint firstItem="dD7-If-8rQ" firstAttribute="centerY" secondItem="QaM-3u-Acg" secondAttribute="centerY" id="QNu-GS-gD0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <outlet property="descCarta" destination="B3a-Aa-8aI" id="1sN-vc-YJm"/>
                                                    <outlet property="descPoder" destination="Dbc-Yl-rnB" id="pKL-hv-iIN"/>
                                                    <outlet property="img" destination="lqs-OB-Fzb" id="6GA-UZ-uuw"/>
                                                    <outlet property="nomeCarta" destination="5DW-DM-qQ7" id="Tgb-ms-civ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UPl-ps-JWg" firstAttribute="centerX" secondItem="Pxh-ke-iX9" secondAttribute="centerX" id="1vX-LF-5Yr"/>
                                    <constraint firstItem="UPl-ps-JWg" firstAttribute="height" secondItem="Pxh-ke-iX9" secondAttribute="height" id="Fif-fM-Ssz"/>
                                    <constraint firstItem="UPl-ps-JWg" firstAttribute="width" secondItem="Pxh-ke-iX9" secondAttribute="width" id="TKf-AT-1t4"/>
                                    <constraint firstItem="UPl-ps-JWg" firstAttribute="centerY" secondItem="Pxh-ke-iX9" secondAttribute="centerY" id="gcs-SU-2Et"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-Ka-lq6">
                                <rect key="frame" x="103.5" y="54" width="207" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Q3-GuS" userLabel="btnPersonagem">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Personagens">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actBtnPersonagem:" destination="bgL-Jf-7td" eventType="touchUpInside" id="0Yk-jI-iRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-8R-jZ4" userLabel="btnInstrucao">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Instruções">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actBtnInstrucao:" destination="bgL-Jf-7td" eventType="touchUpInside" id="u6m-MR-1QM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-nt-HJv" userLabel="sairButton">
                                <rect key="frame" x="155.5" y="809.5" width="103.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entendido">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sairButton:" destination="bgL-Jf-7td" eventType="touchUpInside" id="3oH-X8-8ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPG-Ka-lq6" firstAttribute="top" secondItem="6CL-mF-15w" secondAttribute="top" constant="10" id="1Ug-bU-4Ss"/>
                            <constraint firstItem="Pxh-ke-iX9" firstAttribute="top" secondItem="iPG-Ka-lq6" secondAttribute="bottom" constant="20" id="Nux-17-h9k"/>
                            <constraint firstItem="rBM-nt-HJv" firstAttribute="width" secondItem="OPI-Q3-GuS" secondAttribute="width" id="bTy-DQ-vQN"/>
                            <constraint firstItem="rBM-nt-HJv" firstAttribute="centerX" secondItem="iPG-Ka-lq6" secondAttribute="centerX" id="ekZ-TT-Rns"/>
                            <constraint firstItem="rBM-nt-HJv" firstAttribute="top" secondItem="UPl-ps-JWg" secondAttribute="bottom" constant="10" id="fid-xY-kKS"/>
                            <constraint firstItem="iPG-Ka-lq6" firstAttribute="width" secondItem="6CL-mF-15w" secondAttribute="width" multiplier="0.5" id="fmG-Np-UOq"/>
                            <constraint firstItem="Pxh-ke-iX9" firstAttribute="centerX" secondItem="6CL-mF-15w" secondAttribute="centerX" id="lvW-tN-eh2"/>
                            <constraint firstItem="Pxh-ke-iX9" firstAttribute="height" secondItem="6CL-mF-15w" secondAttribute="height" multiplier="0.85" id="moB-tv-8OJ"/>
                            <constraint firstItem="iPG-Ka-lq6" firstAttribute="centerX" secondItem="6CL-mF-15w" secondAttribute="centerX" id="uhB-Nx-rVI"/>
                            <constraint firstItem="Pxh-ke-iX9" firstAttribute="width" secondItem="6CL-mF-15w" secondAttribute="width" multiplier="0.9" id="yls-ew-Hn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CL-mF-15w"/>
                    </view>
                    <connections>
                        <outlet property="Instrucao" destination="gGe-8R-jZ4" id="Hzy-fy-oD9"/>
                        <outlet property="btnPersonagem" destination="OPI-Q3-GuS" id="Zby-bp-4CR"/>
                        <outlet property="contentView" destination="Sv7-e8-ePh" id="A4g-hQ-0V3"/>
                        <outlet property="mainView" destination="Pxh-ke-iX9" id="UuM-4K-oA0"/>
                        <outlet property="sairButton" destination="rBM-nt-HJv" id="PbZ-LH-dSf"/>
                        <outlet property="tableView" destination="UPl-ps-JWg" id="nUV-G3-8iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw4-cs-EMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-366.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="melhorAmigo" width="103" height="103"/>
    </resources>
</document>
