<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNT-JK-ERh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting Players View Controller-->
        <scene sceneID="58f-OK-NOU">
            <objects>
                <viewController id="BNT-JK-ERh" customClass="WaitingPlayersViewController" customModule="FestaSurpresa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Z7-kW-0SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-Xw-Aky">
                                <rect key="frame" x="71" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-Go-7ac" customClass="SKView">
                                <rect key="frame" x="0.0" y="456" width="414" height="358.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-aB-hBq" customClass="SKView">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-Mv-wgy">
                                <rect key="frame" x="91" y="105" width="236" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">
  Aguardando jogadores  
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-eS-9dz">
                                <rect key="frame" x="104" y="774" width="207" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comecar:" destination="BNT-JK-ERh" eventType="touchUpInside" id="Nma-Jw-uO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-sj-8dB">
                                <rect key="frame" x="186" y="402" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZR-aB-hBq" firstAttribute="width" secondItem="8Z7-kW-0SZ" secondAttribute="width" id="3ko-i3-St5"/>
                            <constraint firstItem="tZR-aB-hBq" firstAttribute="height" secondItem="8Z7-kW-0SZ" secondAttribute="height" multiplier="0.8" id="4Rz-vF-ymv"/>
                            <constraint firstItem="XaF-Go-7ac" firstAttribute="height" secondItem="8Z7-kW-0SZ" secondAttribute="height" multiplier="0.4" id="5cg-07-dKN"/>
                            <constraint firstItem="tZR-aB-hBq" firstAttribute="centerY" secondItem="8Z7-kW-0SZ" secondAttribute="centerY" id="FYA-BD-hx2"/>
                            <constraint firstItem="tZR-aB-hBq" firstAttribute="centerX" secondItem="8Z7-kW-0SZ" secondAttribute="centerX" id="Juo-iB-LXb"/>
                            <constraint firstItem="XaF-Go-7ac" firstAttribute="width" secondItem="8Z7-kW-0SZ" secondAttribute="width" id="PHr-7H-KT9"/>
                            <constraint firstAttribute="bottom" secondItem="XaF-Go-7ac" secondAttribute="bottom" multiplier="1.1" id="g9x-pY-6BL"/>
                            <constraint firstItem="XaF-Go-7ac" firstAttribute="centerX" secondItem="8Z7-kW-0SZ" secondAttribute="centerX" id="wPE-NF-EZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2Z-du-8WK"/>
                    </view>
                    <connections>
                        <outlet property="comecar" destination="hp6-eS-9dz" id="y97-bn-FEv"/>
                        <outlet property="nomePlayersd" destination="lI3-Xw-Aky" id="saF-rH-Zny"/>
                        <outlet property="numeroPlayers" destination="n2u-sj-8dB" id="lvr-Km-KOG"/>
                        <outlet property="roundStoryLabel" destination="291-Mv-wgy" id="DbB-O1-Txa"/>
                        <outlet property="skView" destination="tZR-aB-hBq" id="oxj-xU-qQk"/>
                        <outlet property="skViewHorizontal" destination="XaF-Go-7ac" id="1hi-ni-mgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlA-aB-4F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-55.580357142857139"/>
        </scene>
    </scenes>
</document>
